* {
    primary: #c2c1ff;
    primary-fixed: #e2dfff;
    primary-fixed-dim: #c2c1ff;
    on-primary: #2b2a60;
    on-primary-fixed: #15134a;
    on-primary-fixed-variant: #414178;
    primary-container: #414178;
    on-primary-container: #e2dfff;
    secondary: #c6c4dd;
    secondary-fixed: #e3e0f9;
    secondary-fixed-dim: #c6c4dd;
    on-secondary: #2f2f42;
    on-secondary-fixed: #1a1a2c;
    on-secondary-fixed-variant: #464559;
    secondary-container: #464559;
    on-secondary-container: #e3e0f9;
    tertiary: #eab9d2;
    tertiary-fixed: #ffd8eb;
    tertiary-fixed-dim: #eab9d2;
    on-tertiary: #472639;
    on-tertiary-fixed: #2f1124;
    on-tertiary-fixed-variant: #603c50;
    tertiary-container: #603c50;
    on-tertiary-container: #ffd8eb;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131318;
    on-surface: #e5e1e9;
    on-surface-variant: #c8c5d0;
    outline: #928f9a;
    outline-variant: #47464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e1e9;
    inverse-on-surface: #303036;
    inverse-primary: #595892;
    surface-dim: #131318;
    surface-bright: #39383f;
    surface-container-lowest: #0e0e13;
    surface-container-low: #1b1b21;
    surface-container: #1f1f25;
    surface-container-high: #2a292f;
    surface-container-highest: #35343a;
}