* {
    primary: #ffb3b0;
    primary-fixed: #ffdad8;
    primary-fixed-dim: #ffb3b0;
    on-primary: #571d1d;
    on-primary-fixed: #3b080a;
    on-primary-fixed-variant: #733332;
    primary-container: #733332;
    on-primary-container: #ffdad8;
    secondary: #e7bdba;
    secondary-fixed: #ffdad8;
    secondary-fixed-dim: #e7bdba;
    on-secondary: #442928;
    on-secondary-fixed: #2c1514;
    on-secondary-fixed-variant: #5d3f3e;
    secondary-container: #5d3f3e;
    on-secondary-container: #ffdad8;
    tertiary: #e3c28c;
    tertiary-fixed: #ffdea9;
    tertiary-fixed-dim: #e3c28c;
    on-tertiary: #412d05;
    on-tertiary-fixed: #271900;
    on-tertiary-fixed-variant: #594319;
    tertiary-container: #594319;
    on-tertiary-container: #ffdea9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1111;
    on-surface: #f0dedd;
    on-surface-variant: #d7c1c0;
    outline: #a08c8b;
    outline-variant: #534342;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dedd;
    inverse-on-surface: #382e2d;
    inverse-primary: #904a48;
    surface-dim: #1a1111;
    surface-bright: #423736;
    surface-container-lowest: #140c0c;
    surface-container-low: #231919;
    surface-container: #271d1d;
    surface-container-high: #322827;
    surface-container-highest: #3d3232;
}