{
  "group/distro-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": true,
    },
    "modules": ["custom/distro"],
  },
  "group/storage": {
    "orientation": "horizontal",
    "modules": ["memory"],
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["pulseaudio", "pulseaudio/slider", "pulseaudio#microphone"],
  },
  "group/connections": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["network", "bluetooth"],
  },
}
